.home-main-body {
  min-height: 100vh;
  width: 100%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10vh 0 0 0;
  gap: 40px;
}
.home-img-body {
  height: 550px;
  width: 90%;
  border-radius: 10px;
  background-image: url("/home-image1.jpg");
  background-repeat: repeat;
  background-size: cover;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}

.home-img-body-texts {
  margin-left: 100px;
  width: 600px;
  height: 80%;
  gap: 20px;
  /* background-color: red; */
  line-height: 70px;
  color: rgb(255, 255, 255);
  font-size: 4rem;
  font-family: math;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.home-img-body-texts > div {
  font-size: 1.1rem;
  line-height: 30px;
  font-weight: 500;
}

.home-img-body-btn {
  width: 150px;
  height: 40px;
  border: 0;
  background-color: rgb(124, 36, 255);
  color: rgb(255, 255, 255);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
/* //////// */

.home-article-body {
  min-height: 50vh;
  width: 90%;
  /* background-color: rgb(0, 136, 255); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.home-article-card-sec {
  min-height: 270px;
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(242, 242, 242);
  gap: 20px;
}
.home-article-card-img {
  height: 150px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(219, 219, 219);
}
.home-article-card-content {
  height: 220px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(213, 213, 213);
}
